---

  - set_fact:
      _tmp_os_truststore_handled: true

      handle_system_certs_result: >- 
        {{ handle_system_certs_result 
         | combine({'os_truststore': '/etc/ssl/certs/ca-certificates.crt'}) }}

